# Efinity IO Placement 
# Interface File: C:/s100projects/T35SBC_extRAM_6/outflow/T35SBC_extRAM_6.interface.csv
# Version:        2022.1.226
# Date:           Aug 29 2022

# Copyright (C) 2013 - 2022 Efinix Inc. All rights reserved.


# pin name     	x	y	z
# --------     	----	----	---
test_OUT       	0	42	0
test_IN        	0	42	1
test_OE        	0	43	0
S100adr0_15[4] 	0	46	0
biData_OUT[4]  	0	49	0
biData_IN[4]   	0	49	1
biData_OE[4]   	0	50	0
S100adr0_15[3] 	0	61	0
biData_OUT[3]  	0	64	0
biData_IN[3]   	0	64	1
biData_OE[3]   	0	65	0
S100adr0_15[2] 	0	76	0
biData_OUT[2]  	0	105	0
biData_IN[2]   	0	105	1
biData_OE[2]   	0	106	0
S100adr0_15[1] 	0	109	0
biData_OUT[1]  	0	112	0
biData_IN[1]   	0	112	1
biData_OE[1]   	0	113	0
S100adr0_15[0] 	0	117	0
biData_OUT[0]  	0	123	0
biData_IN[0]   	0	123	1
biData_OE[0]   	0	124	0
sw_IOBYTE[0]   	0	202	1
sw_IOBYTE[1]   	0	209	1
sw_IOBYTE[2]   	0	215	1
sw_IOBYTE[3]   	0	220	1
in_n_INTA      	0	223	1
sw_IOBYTE[4]   	0	230	1
in_n_INTB      	0	232	1
sw_IOBYTE[5]   	0	250	1
inPrnBusy      	0	255	1
sw_IOBYTE[6]   	0	260	1
sw_IOBYTE[7]   	0	268	1
SBC_LEDs[0]    	0	277	0
SBC_LEDs[1]    	0	289	0
SBC_LEDs[2]    	0	293	0
SBC_LEDs[3]    	0	298	0
outPrn[5]      	0	304	0
outPrn[6]      	0	306	0
outPrn[7]      	0	311	0
outPrnStrobe   	0	315	0
SBC_LEDs[7]    	0	317	0
seg7[0]        	0	319	0
seg7[1]        	0	321	0
seg7[2]        	0	323	0
seg7[3]        	0	325	0
seg7[4]        	0	327	0
seg7[5]        	0	330	0
seg7[6]        	0	334	0
seg7_dp        	0	339	0
s100_DO[0]     	0	389	0
usbRXbusyLED   	0	391	0
s100_DO[1]     	0	394	0
usbTXbusyLED   	0	396	0
s100_DO[2]     	0	404	0
prnAckLED      	0	406	0
s100_DO[3]     	0	409	0
s100PhantomLED 	0	414	0
s100_DO[4]     	0	424	0
highRomLED     	0	426	0
s100_DO[5]     	0	434	0
lowRomLED      	0	436	0
s100_DO[6]     	0	445	0
diagLED        	0	447	0
s100_DO[7]     	0	455	0
FspareIN2      	0	458	1
F_out_DO_oe    	0	460	0
F_out_DI_oe    	0	465	0
FspareOut1     	2	483	0
s100_DI[0]     	3	483	1
S100adr0_15[13]	4	0	0
rtc_n_INT      	7	0	1
s100_DI[1]     	8	483	1
S100adr0_15[5] 	10	0	0
biData_OUT[5]  	11	0	0
biData_OE[5]   	12	0	0
biData_IN[5]   	13	0	1
s100_DI[2]     	13	483	1
S100adr0_15[14]	16	0	0
rtcSpiClk      	17	0	0
s100_DI[3]     	18	483	1
S100adr0_15[12]	22	0	0
in_n_INTC      	22	483	3
ram_n_wr       	23	0	0
s100_DI[6]     	23	483	1
in_n_INTD      	27	483	1
s100_DI[5]     	27	483	3
S100adr0_15[6] 	28	0	0
biData_OUT[6]  	29	0	0
biData_OE[6]   	30	0	0
biData_IN[6]   	31	0	1
s100_DI[4]     	32	483	3
S100adr16_19[0]	34	0	0
rtcSpiSI       	35	0	0
s100_DI[7]     	37	483	3
S100adr16_19[2]	40	0	0
s100_sHLTA     	42	483	2
S100adr16_19[1]	46	0	0
cpuClkOut_P19  	46	483	0
rtcSpiCS       	47	0	0
s100_sOUT      	47	483	0
S100adr0_15[7] 	52	0	0
s100_sINP      	52	483	0
biData_OUT[7]  	53	0	0
biData_OE[7]   	54	0	0
biData_IN[7]   	55	0	1
FspareOut2     	56	483	0
s100_sMEMR     	57	483	0
S100adr0_15[8] 	58	0	0
ram_A18        	59	0	0
s100_n_RESET   	61	483	3
s100_n_sWO     	62	483	0
S100adr16_19[3]	64	0	0
inEnableINTA   	66	483	3
s100_sM1       	67	483	0
outPrn[0]      	70	0	0
s100_ADSB      	71	0	0
s100_pHLDA     	71	483	0
s100_sINTA     	72	483	0
S100adr0_15[10]	76	0	0
FspareIN1      	76	483	1
s100_CLOCK     	76	483	2
ram_A16        	77	0	0
s100_PHI       	80	483	2
idePorts_n_rd  	81	483	2
S100adr0_15[11]	82	0	0
ram_n_oe       	83	0	0
rtcIntLED      	86	483	2
S100adr0_15[15]	88	0	0
s100_pSYNC     	90	483	0
rtcSpiSO       	91	0	1
inPrnAck       	91	483	1
outPrn[1]      	94	0	0
s100_CDSB      	95	0	0
outIDE_n_wr    	95	483	0
out8255_n_cs   	96	483	0
S100adr0_15[9] 	100	0	0
s100_n_pWR     	100	483	0
ram_A17        	101	0	0
boardActive    	101	483	0
s100_pDBIN     	104	483	2
s100_pSTVAL    	105	483	2
outPrn[3]      	106	0	0
F_add_oe       	107	0	0
outIDE_n_rd    	110	483	2
outPrn[4]      	112	0	0
rtcPwrFail     	115	0	1
s100_HOLD      	115	483	1
outPrn[2]      	118	0	0
F_bus_stat_oe  	119	0	0
s100_n_INT     	120	483	1
idePorts_n_wr  	125	483	0
pll0_LOCKED    	126	0	3
SBC_LEDs[6]    	130	3	0
SBC_LEDs[5]    	130	5	0
SBC_LEDs[4]    	130	7	0
clockIn        	130	9	1
pll0_100MHz    	130	241	1
pll0_2MHz      	130	242	1
s100_xrdy      	130	274	1
s100_PHANTOM   	130	276	0
spare_P1       	130	278	0
spare_P17      	130	280	0
highRamLED     	130	282	0
ram_n_cs       	130	284	0
spare_P33      	130	294	0
s100_rdy       	130	296	1
spare_P32      	130	298	0
s100_sMWRT     	130	475	0
F_bus_ctl_oe   	130	477	0
s100_n_NMI     	130	481	1
